<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01 Hero Layout</title>
  <link href="./styles.css" rel="stylesheet" />
</head>
<body>
  <main>
    <nav></nav>
    <div id="hero" class="hero">
      <div class="hero--video">
        <div class="hero--video-overlay">
          <div class="hero--content">
            <h1 class="hero--content-heading">
              EAT. DRINK. PLAY
            </h1>
            <h3 class="hero--content-subheading">
              WELCOME TO SIDCUP FAMILY GOLF
            </h3>
            <p class="hero--content-description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis illo molestias nemo reprehenderit magni quas. Cum sequi explicabo quae nam quibusdam consequatur neque vitae unde minima, dolorem praesentium enim! Cumque.
            </p>
          </div>
        </div>
        <video autoplay muted loop id="hero-video">
          <source src="./assets/hero.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <!-- Second Section -->
    <!-- <div class="scroller--container">
      <div class="scroller">
        <h4>TOPTRACER RANGE</h4>
        <h4>GOLF LESSONS</h4>
        <h4>ADVENTURE GOLD</h4>
        <h4>COFFEE SHOP</h4>
        <h4>LEAGUES</h4>
        <h4>TOPTRACER RANGE</h4>
        <h4>GOLF LESSONS</h4>
        <h4>ADVENTURE GOLD</h4>
        <h4>COFFEE SHOP</h4>
        <h4>LEAGUES</h4>
        <h4>TOPTRACER RANGE</h4>
        <h4>GOLF LESSONS</h4>
        <h4>ADVENTURE GOLD</h4>
        <h4>COFFEE SHOP</h4>
        <h4>LEAGUES</h4>
      </div>
    </div> -->

    <!-- Third Section -->
    <section class="about--section">
      <div class="about--section-container">
        <div class="about--section-imageLeft">
          <img src="./assets/image-1.jpg" />
        </div>
        <div class="about--section-content">
          <h3>ABOUT US</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iure quo fugit voluptates architecto quibusdam mollitia sit, placeat dolorum sunt modi quaerat, porro nesciunt illum eius aut eum perferendis a!</p>
        </div>
        <div class="about--section--imageRight">
          <img src="./assets/image-2.jpg" />
        </div>
      </div>
    </section>
  </main>
</body>
</html>